<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>

    <h1>Lists</h1>

    <ul>
        <li>lorem ipsum 1</li>
        <li>lorem ipsum 2</li>
        <li>lorem ipsum 3</li>
    </ul>

    <ol>
        <li>Lorem ipsum 1</li>
        <li>Lorem ipsum 2</li>
        <li>Lorem ipsum 3</li>
    </ol>

    <dl>
        <dt>Lorem, ipsum dolor.</dt>
        <dd>Далеко-далеко за словесными горами в стране.</dd>
        <dt>Lorem, ipsum dolor.</dt>
        <dd>Далеко-далеко за словесными горами в стране.</dd>
        <dt>Lorem, ipsum dolor.</dt>
        <dd>Далеко-далеко за словесными горами в стране.</dd>
    </dl>

    <ul>
        <li>Lorem ipsum 1</li>
        <li>Lorem ipsum 2
            <ol>
                <li>Lorem ipsum 1</li>
                <li>Lorem ipsum 2</li>
                <li>Lorem ipsum 3</li>
            </ol>
        </li>
        <li>Lorem ipsum 3</li>
        <li>Lorem ipsum 4
            <ul>
                <li>Lorem ipsum 1</li>
                <li>Lorem ipsum 2</li>
                <li>Lorem ipsum 3</li>
            </ul>
        </li>
    </ul>

</body>
</html>