<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
</head>

<body>
    <img src="http://imgtube.ru/images/stories/2013/06/1-122/2.gif" usemap="#Ukraine">
    <map name="Ukraine">
        <area shape="poly" coords="78,32,154,23,144,46,153,82,125,108,85,89" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинська область" title="Волинська область" target="_blank">
        <area shape="poly" coords="155,23,218,47,196,102,130,125,124,107,156,81" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівненська область" title="Рівненська область" target="_blank">
        <area shape="poly" coords="217,47,279,55,288,136,276,159,217,147,197,99" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирська область" title="Житомирська область" target="_blank">
        <area shape="poly" coords="279,55,234,55,346,110,371,108,378,125,323,179,289,185,277,158,287,138" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київська область" title="Київська область" target="_blank">
        <area shape="poly" coords="323,54,336,23,414,13,410,106,378,124,372,107,346,109" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігівська область" title="Чернігівська область" target="_blank">
        <area shape="poly" coords="41,13,434,2,462,32,455,54,468,64,495,75,504,115,481,135,44,110,411,106" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумська область" title="Сумська область" target="_blank">
        <area shape="poly" coords="83,88,125,106,129,123,102,154,83,171,57,178,56,195,26,174,30,141" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Львівська область" target="_blank">
        <area shape="poly" coords="20,171,28,176,58,196,92,233,86,243,44,229,25,240,6,202" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Закарпатська область" target="_blank">
        <area shape="poly" coords="56,194,59,178,83,171,101,155,136,205,107,250,87,244,92,232" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Івано-Франківська область" target="_blank">
        <area shape="poly" coords="129,125,160,117,162,214,140,206,100,154" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Тернопільська область" target="_blank">
        <area shape="poly" coords="139,205,162,216,200,207,203,222,175,228,151,249,106,252" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Чернівецька область" target="_blank">
        <area shape="poly" coords="160,112,195,100,216,146,219,181,203,186,202,209,160,213" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Хмельницька область" target="_blank">
        <area shape="poly" coords="213,145,255,144,274,156,290,184,300,223,290,226,303,244,259,252,203,222,201,208,204,184,221,181" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Вінницька область" target="_blank">
        <area shape="poly" coords="288,184,325,176,377,123,415,186,327,208,298,223" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Черкаська область" target="_blank">
        <area shape="poly" coords="378,125,409,106,452,109,482,135,500,157,480,181,439,205,415,191" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Полтавська область" target="_blank">
        <area shape="poly" coords="503,112,572,105,599,133,595,173,538,212,484,181,504,155,479,134" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Харківська область" target="_blank">
        <area shape="poly" coords="599,132,595,172,642,248,677,240,671,148" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Луганська область" target="_blank">
        <area shape="poly" coords="595,172,644,249,623,267,618,294,573,309,544,255,561,235,548,205" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Донецька область" target="_blank">
        <area shape="poly" coords="571,310,547,255,479,238,487,271,459,286,494,342" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Запорізька область" target="_blank">
        <area shape="poly" coords="482,183,536,213,547,207,562,238,548,254,482,240,486,273,458,282,415,277,407,248,444,203" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Дніпропетровська область" target="_blank">
        <area shape="poly" coords="458,284,491,342,445,355,431,355,362,350,372,326,407,322,414,276" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Херсонська область" target="_blank">
        <area shape="poly" coords="444,356,503,397,553,392,553,409,514,415,455,459,429,448,434,416,389,398,438,370,431,356" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC"  title="Крим" target="_blank">
        <area shape="poly" coords="414,188,440,204,410,250,396,261,368,261,363,247,305,243,292,226,327,207" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Кіровоградська область" target="_blank">
        <area shape="poly" coords="303,243,362,246,366,262,394,262,407,251,415,277,409,318,387,315,374,326,365,349,344,327" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Миколаївська область" target="_blank">
        <area shape="poly" coords="258,250,301,243,338,326,276,406,236,409,218,390,256,335,295,336" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  title="Одеська область" target="_blank">
    </map>
</body> 

</html>